##
# @Philippe Gabriel
# @Version 1.1 2020-03-12
#
# This program outputs the 2's complement of a given input
##
	
	IN

	STO value #Keep in memory
	ADD value #Twice the value
	BRZ neg   #Result zero indicates negative input

	STO count
	LDA value
	SUB count #2's complement
	OUT
	BR done

neg	LDA value #Keep in memory
	SUB value #Twice the value
	STO count 
	LDA value
	ADD count #2's complement
	OUT

done	HLT

value	DAT 000 #Value kept in memory
count	DAT 000 #Factor by which 2's complement is obtained
